<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="pediaHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Ui-3Rf" customClass="BotomRoundedRectangle" customModule="pediaHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra tu dosis correcta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-tE-HD4">
                                        <rect key="frame" x="15" y="33" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Y4-rF-ooz"/>
                                            <constraint firstAttribute="width" constant="200" id="xFL-Ag-Tnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-ZS-NbN">
                                        <rect key="frame" x="379" y="41.666666666666671" width="20" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51I-IR-EZG" customClass="RoundedTextField" customModule="pediaHealth" customModuleProvider="target">
                                        <rect key="frame" x="15" y="106" width="384" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="s89-Mv-Yc0"/>
                                        </constraints>
                                        <color key="textColor" name="DarkGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifyingglass" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="7RQ-3O-Ob6"/>
                                    <constraint firstItem="51I-IR-EZG" firstAttribute="leading" secondItem="rOq-Ui-3Rf" secondAttribute="leading" constant="15" id="8tv-gC-51b"/>
                                    <constraint firstItem="51I-IR-EZG" firstAttribute="top" secondItem="X4b-tE-HD4" secondAttribute="bottom" constant="3" id="CaQ-KA-Eow"/>
                                    <constraint firstItem="X4b-tE-HD4" firstAttribute="leading" secondItem="rOq-Ui-3Rf" secondAttribute="leading" constant="15" id="GL6-f5-lZe"/>
                                    <constraint firstAttribute="trailing" secondItem="51I-IR-EZG" secondAttribute="trailing" constant="15" id="HEE-IJ-HfM"/>
                                    <constraint firstItem="7u9-ZS-NbN" firstAttribute="firstBaseline" secondItem="X4b-tE-HD4" secondAttribute="firstBaseline" id="LcR-0j-vLx"/>
                                    <constraint firstAttribute="trailing" secondItem="7u9-ZS-NbN" secondAttribute="trailing" constant="15" id="NFw-1v-CKW"/>
                                    <constraint firstItem="X4b-tE-HD4" firstAttribute="top" secondItem="rOq-Ui-3Rf" secondAttribute="top" constant="33" id="xfx-9M-FK4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-og-dfi">
                                <rect key="frame" x="25" y="182" width="364" height="680"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCellWithTable" rowHeight="350" id="9hs-Um-TPy" customClass="MedCellWithTable" customModule="pediaHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hs-Um-TPy" id="UCo-dh-nUl">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axV-fN-fpi" userLabel="Card" customClass="Card" customModule="pediaHealth" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="2" width="358" height="339"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-oi-TtO" userLabel="Arrow">
                                                            <rect key="frame" x="325.66666666666669" y="16.666666666666668" width="12.333333333333314" height="16.666666666666661"/>
                                                            <color key="tintColor" name="DarkGrey"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Med" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-aQ-G10" userLabel="MedName">
                                                            <rect key="frame" x="15" y="12.000000000000002" width="290.66666666666669" height="25.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamento para el med " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-DT-MhY" userLabel="Description">
                                                            <rect key="frame" x="15" y="47.666666666666664" width="278.66666666666669" height="19.999999999999993"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-wy-3Oy">
                                                            <rect key="frame" x="15" y="72.666666666666671" width="323" height="100.00000000000001"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="2Af-6u-HpJ"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IllName" rowHeight="177" id="yyf-fO-z6N" customClass="IllCell" customModule="pediaHealth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="323" height="177"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyf-fO-z6N" id="ihG-2Y-bv6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="177"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Med" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-t8-Nt8" userLabel="MedName">
                                                                                <rect key="frame" x="10" y="7.9999999999999982" width="280.66666666666669" height="23.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                                <color key="textColor" name="Text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-5z-OaG" userLabel="Arrow">
                                                                                <rect key="frame" x="300.66666666666669" y="11.666666666666666" width="12.333333333333314" height="16.333333333333336"/>
                                                                                <color key="tintColor" name="DarkGrey"/>
                                                                            </imageView>
                                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="62E-M9-gz9">
                                                                                <rect key="frame" x="10" y="36.333333333333343" width="303" height="80"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="KFq-pI-mfo"/>
                                                                                </constraints>
                                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rj5-Mo-EJ5">
                                                                                    <size key="itemSize" width="280" height="64"/>
                                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                </collectionViewFlowLayout>
                                                                                <cells>
                                                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doseColletion" id="7eM-pw-Zdd" customClass="DoseCollection" customModule="pediaHealth" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="8" width="280" height="64"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b88-1Z-A2c">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-eo-ph3" customClass="Button" customModule="pediaHealth" customModuleProvider="target">
                                                                                                    <rect key="frame" x="20" y="8" width="195" height="48"/>
                                                                                                    <color key="backgroundColor" name="OpaqueBlue"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="48" id="VYT-sM-XPa"/>
                                                                                                        <constraint firstAttribute="width" constant="195" id="nTD-0b-Kir"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                                                    <state key="normal" title="Oral">
                                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </state>
                                                                                                    <connections>
                                                                                                        <action selector="buttonPressed:" destination="7eM-pw-Zdd" eventType="touchUpInside" id="hdd-io-iGB"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="qEI-eo-ph3" firstAttribute="centerY" secondItem="b88-1Z-A2c" secondAttribute="centerY" id="0LQ-Wr-lCn"/>
                                                                                                <constraint firstItem="qEI-eo-ph3" firstAttribute="leading" secondItem="b88-1Z-A2c" secondAttribute="leading" constant="20" id="tGs-aR-YwP"/>
                                                                                            </constraints>
                                                                                        </collectionViewCellContentView>
                                                                                        <size key="customSize" width="280" height="64"/>
                                                                                        <connections>
                                                                                            <outlet property="Button" destination="qEI-eo-ph3" id="gjL-TC-L17"/>
                                                                                        </connections>
                                                                                    </collectionViewCell>
                                                                                </cells>
                                                                            </collectionView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="62E-M9-gz9" firstAttribute="leading" secondItem="vkj-t8-Nt8" secondAttribute="leading" id="7dU-35-0wx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="F5v-5z-OaG" secondAttribute="trailing" constant="10" id="HF3-rK-esy"/>
                                                                            <constraint firstItem="F5v-5z-OaG" firstAttribute="leading" secondItem="vkj-t8-Nt8" secondAttribute="trailing" constant="10" id="Led-Rw-leP"/>
                                                                            <constraint firstItem="vkj-t8-Nt8" firstAttribute="leading" secondItem="ihG-2Y-bv6" secondAttribute="leading" constant="10" id="MXB-oQ-gQQ"/>
                                                                            <constraint firstItem="vkj-t8-Nt8" firstAttribute="top" secondItem="ihG-2Y-bv6" secondAttribute="top" constant="8" id="Y0O-Mt-UgA"/>
                                                                            <constraint firstItem="F5v-5z-OaG" firstAttribute="centerY" secondItem="vkj-t8-Nt8" secondAttribute="centerY" id="bTz-Vu-AOb"/>
                                                                            <constraint firstItem="62E-M9-gz9" firstAttribute="trailing" secondItem="F5v-5z-OaG" secondAttribute="trailing" id="l8e-qI-N7S"/>
                                                                            <constraint firstItem="62E-M9-gz9" firstAttribute="top" secondItem="vkj-t8-Nt8" secondAttribute="bottom" constant="5" id="uWd-x8-hFD"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="arrowIcon" destination="F5v-5z-OaG" id="Xka-z7-dU3"/>
                                                                        <outlet property="collectionView" destination="62E-M9-gz9" id="ej2-uX-baN"/>
                                                                        <outlet property="enfermedadText" destination="vkj-t8-Nt8" id="7RK-Ad-4C8"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pTT-wy-3Oy" firstAttribute="top" secondItem="gvI-DT-MhY" secondAttribute="bottom" constant="5" id="0Et-mc-JfY"/>
                                                        <constraint firstItem="gvI-DT-MhY" firstAttribute="leading" secondItem="4IT-aQ-G10" secondAttribute="leading" id="0PO-uH-B4n"/>
                                                        <constraint firstItem="pTT-wy-3Oy" firstAttribute="trailing" secondItem="KcA-oi-TtO" secondAttribute="trailing" id="3pl-j6-9e4"/>
                                                        <constraint firstItem="pTT-wy-3Oy" firstAttribute="leading" secondItem="4IT-aQ-G10" secondAttribute="leading" id="ANh-dJ-UWe"/>
                                                        <constraint firstItem="4IT-aQ-G10" firstAttribute="top" secondItem="axV-fN-fpi" secondAttribute="top" constant="12" id="HuK-ol-IjX"/>
                                                        <constraint firstItem="KcA-oi-TtO" firstAttribute="centerY" secondItem="4IT-aQ-G10" secondAttribute="centerY" id="Lhn-It-1Ym"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvI-DT-MhY" secondAttribute="trailing" constant="64.329999999999998" id="Rxc-Pc-x4z"/>
                                                        <constraint firstItem="gvI-DT-MhY" firstAttribute="top" secondItem="4IT-aQ-G10" secondAttribute="bottom" constant="10" id="X9m-jc-UFu"/>
                                                        <constraint firstItem="4IT-aQ-G10" firstAttribute="leading" secondItem="axV-fN-fpi" secondAttribute="leading" constant="15" id="pK4-Uv-YGE"/>
                                                        <constraint firstItem="KcA-oi-TtO" firstAttribute="leading" secondItem="4IT-aQ-G10" secondAttribute="trailing" constant="20" id="ppt-H3-o3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="KcA-oi-TtO" secondAttribute="trailing" constant="20" id="zTq-K5-DIH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="axV-fN-fpi" secondAttribute="bottom" constant="9" id="HeY-8a-dC5"/>
                                                <constraint firstItem="axV-fN-fpi" firstAttribute="top" secondItem="UCo-dh-nUl" secondAttribute="top" constant="2" id="s8e-fM-Cti"/>
                                                <constraint firstAttribute="trailing" secondItem="axV-fN-fpi" secondAttribute="trailing" constant="3" id="sJf-VT-n3S"/>
                                                <constraint firstItem="axV-fN-fpi" firstAttribute="leading" secondItem="UCo-dh-nUl" secondAttribute="leading" constant="3" id="w8g-Z8-a1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="SecondTable" destination="pTT-wy-3Oy" id="UMl-AF-ha3"/>
                                            <outlet property="arrowIcon" destination="KcA-oi-TtO" id="D9U-Lj-LZR"/>
                                            <outlet property="medText" destination="4IT-aQ-G10" id="4Z7-fR-bjx"/>
                                            <outlet property="uso" destination="gvI-DT-MhY" id="bmK-Ci-bjg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedCellWithCollection" rowHeight="200" id="xTe-UP-C3c" userLabel="MedCellWithCollection" customClass="MedCellWithCollection" customModule="pediaHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="364" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTe-UP-C3c" id="zDd-BA-6FX">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-aa-4Y5" userLabel="Card" customClass="Card" customModule="pediaHealth" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="2" width="358" height="189"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-RL-B60" userLabel="Arrow">
                                                            <rect key="frame" x="325.66666666666669" y="16.666666666666668" width="12.333333333333314" height="16.666666666666661"/>
                                                            <color key="tintColor" name="DarkGrey"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Med" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Tz-jHO" userLabel="MedName">
                                                            <rect key="frame" x="15" y="12.000000000000002" width="290.66666666666669" height="25.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamento para el med " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-gV-NO9" userLabel="Description">
                                                            <rect key="frame" x="15" y="47.666666666666664" width="278.66666666666669" height="19.999999999999993"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-rH-rkg">
                                                            <rect key="frame" x="15" y="72.666666666666671" width="323" height="80.000000000000014"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="nCs-Ke-heB"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rH-fP-kRq">
                                                                <size key="itemSize" width="280" height="64"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="doseColletion" id="Hml-eg-xII" customClass="DoseCollection" customModule="pediaHealth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="8" width="280" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gHk-2y-MDA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-ai-Riw" customClass="Button" customModule="pediaHealth" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="8" width="195" height="48"/>
                                                                                <color key="backgroundColor" name="OpaqueBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="8qb-DD-dxf"/>
                                                                                    <constraint firstAttribute="width" constant="195" id="JQf-oO-ATW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                                <state key="normal" title="Oral">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="buttonPressed:" destination="Hml-eg-xII" eventType="touchUpInside" id="OgH-Dz-pta"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Fkl-ai-Riw" firstAttribute="centerY" secondItem="gHk-2y-MDA" secondAttribute="centerY" id="PBZ-hY-QIS"/>
                                                                            <constraint firstItem="Fkl-ai-Riw" firstAttribute="leading" secondItem="gHk-2y-MDA" secondAttribute="leading" constant="20" id="ZXm-b9-Fwf"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="280" height="64"/>
                                                                    <connections>
                                                                        <outlet property="Button" destination="Fkl-ai-Riw" id="2iV-ga-gWy"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Eeo-rH-rkg" firstAttribute="leading" secondItem="rex-gV-NO9" secondAttribute="leading" id="7GW-Qv-McH"/>
                                                        <constraint firstItem="PYA-RL-B60" firstAttribute="centerY" secondItem="3aq-Tz-jHO" secondAttribute="centerY" id="Mdd-uv-jpK"/>
                                                        <constraint firstItem="rex-gV-NO9" firstAttribute="top" secondItem="3aq-Tz-jHO" secondAttribute="bottom" constant="10" id="Mj4-2X-c4D"/>
                                                        <constraint firstItem="3aq-Tz-jHO" firstAttribute="leading" secondItem="MCb-aa-4Y5" secondAttribute="leading" constant="15" id="OfM-YG-N15"/>
                                                        <constraint firstAttribute="trailing" secondItem="PYA-RL-B60" secondAttribute="trailing" constant="20" id="XYt-fV-BFy"/>
                                                        <constraint firstItem="rex-gV-NO9" firstAttribute="leading" secondItem="3aq-Tz-jHO" secondAttribute="leading" id="gUC-On-sce"/>
                                                        <constraint firstAttribute="trailing" secondItem="rex-gV-NO9" secondAttribute="trailing" constant="64.329999999999998" id="h9B-Kj-vsi"/>
                                                        <constraint firstItem="PYA-RL-B60" firstAttribute="leading" secondItem="3aq-Tz-jHO" secondAttribute="trailing" constant="20" id="jbB-fd-RaM"/>
                                                        <constraint firstItem="Eeo-rH-rkg" firstAttribute="trailing" secondItem="PYA-RL-B60" secondAttribute="trailing" id="kZw-Zd-Kbp"/>
                                                        <constraint firstItem="Eeo-rH-rkg" firstAttribute="top" secondItem="rex-gV-NO9" secondAttribute="bottom" constant="5" id="qJl-hs-HiB"/>
                                                        <constraint firstItem="3aq-Tz-jHO" firstAttribute="top" secondItem="MCb-aa-4Y5" secondAttribute="top" constant="12" id="x8w-yB-ioG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MCb-aa-4Y5" firstAttribute="top" secondItem="zDd-BA-6FX" secondAttribute="top" constant="2" id="AAe-Vg-6xT"/>
                                                <constraint firstItem="MCb-aa-4Y5" firstAttribute="leading" secondItem="zDd-BA-6FX" secondAttribute="leading" constant="3" id="B76-aS-VZL"/>
                                                <constraint firstAttribute="bottom" secondItem="MCb-aa-4Y5" secondAttribute="bottom" constant="9" id="Wq3-wM-upy"/>
                                                <constraint firstAttribute="trailing" secondItem="MCb-aa-4Y5" secondAttribute="trailing" constant="3" id="m9m-Cr-kGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CollectionView" destination="Eeo-rH-rkg" id="2Vo-zh-ftD"/>
                                            <outlet property="arrowIcon" destination="PYA-RL-B60" id="MB8-k0-eph"/>
                                            <outlet property="medText" destination="3aq-Tz-jHO" id="flu-Uf-7fj"/>
                                            <outlet property="uso" destination="rex-gV-NO9" id="daE-L8-V6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26V-OY-Xcx"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="top" secondItem="rOq-Ui-3Rf" secondAttribute="bottom" constant="25" id="622-aO-UfW"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="PDC-3U-B5B"/>
                            <constraint firstAttribute="trailing" secondItem="ZaQ-og-dfi" secondAttribute="trailing" constant="25" id="PNW-FZ-uHX"/>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2R-es-QnO"/>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n4A-ON-twx"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qCp-cZ-z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainTable" destination="ZaQ-og-dfi" id="D4d-ej-XAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="112.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="51I-IR-EZG">
            <size key="intrinsicContentSize" width="49" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.14000000059604645" green="0.61000001430511475" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OpaqueBlue">
            <color red="0.47999998927116394" green="0.62999999523162842" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.47999998927116394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
