<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="pediaHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-Ui-3Rf" customClass="BotomRoundedRectangle" customModule="pediaHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra tu dosis correcta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-tE-HD4">
                                        <rect key="frame" x="15" y="33" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Y4-rF-ooz"/>
                                            <constraint firstAttribute="width" constant="200" id="xFL-Ag-Tnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-ZS-NbN">
                                        <rect key="frame" x="340" y="42" width="20" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51I-IR-EZG" customClass="RoundedTextField" customModule="pediaHealth" customModuleProvider="target">
                                        <rect key="frame" x="15" y="106" width="345" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="s89-Mv-Yc0"/>
                                        </constraints>
                                        <color key="textColor" name="DarkGrey"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifyingglass" catalog="system"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="7RQ-3O-Ob6"/>
                                    <constraint firstItem="51I-IR-EZG" firstAttribute="leading" secondItem="rOq-Ui-3Rf" secondAttribute="leading" constant="15" id="8tv-gC-51b"/>
                                    <constraint firstItem="51I-IR-EZG" firstAttribute="top" secondItem="X4b-tE-HD4" secondAttribute="bottom" constant="3" id="CaQ-KA-Eow"/>
                                    <constraint firstItem="X4b-tE-HD4" firstAttribute="leading" secondItem="rOq-Ui-3Rf" secondAttribute="leading" constant="15" id="GL6-f5-lZe"/>
                                    <constraint firstAttribute="trailing" secondItem="51I-IR-EZG" secondAttribute="trailing" constant="15" id="HEE-IJ-HfM"/>
                                    <constraint firstItem="7u9-ZS-NbN" firstAttribute="firstBaseline" secondItem="X4b-tE-HD4" secondAttribute="firstBaseline" id="LcR-0j-vLx"/>
                                    <constraint firstAttribute="trailing" secondItem="7u9-ZS-NbN" secondAttribute="trailing" constant="15" id="NFw-1v-CKW"/>
                                    <constraint firstItem="X4b-tE-HD4" firstAttribute="top" secondItem="rOq-Ui-3Rf" secondAttribute="top" constant="33" id="xfx-9M-FK4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-og-dfi">
                                <rect key="frame" x="25" y="182" width="325" height="485"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedName" rowHeight="101" id="9hs-Um-TPy" userLabel="MedCell" customClass="MedCell" customModule="pediaHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hs-Um-TPy" id="UCo-dh-nUl">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axV-fN-fpi" userLabel="Card" customClass="Card" customModule="pediaHealth" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="2" width="319" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-oi-TtO" userLabel="Arrow">
                                                            <rect key="frame" x="286.5" y="17" width="12.5" height="16.5"/>
                                                            <color key="tintColor" name="DarkGrey"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Obo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-aQ-G10" userLabel="MedName">
                                                            <rect key="frame" x="15" y="12" width="251.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamento para el obo y " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-DT-MhY" userLabel="Description">
                                                            <rect key="frame" x="15" y="48" width="239.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gvI-DT-MhY" firstAttribute="leading" secondItem="4IT-aQ-G10" secondAttribute="leading" id="0PO-uH-B4n"/>
                                                        <constraint firstItem="4IT-aQ-G10" firstAttribute="top" secondItem="axV-fN-fpi" secondAttribute="top" constant="12" id="HuK-ol-IjX"/>
                                                        <constraint firstItem="KcA-oi-TtO" firstAttribute="centerY" secondItem="4IT-aQ-G10" secondAttribute="centerY" id="Lhn-It-1Ym"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvI-DT-MhY" secondAttribute="trailing" constant="64.329999999999998" id="Rxc-Pc-x4z"/>
                                                        <constraint firstItem="gvI-DT-MhY" firstAttribute="top" secondItem="4IT-aQ-G10" secondAttribute="bottom" constant="10" id="X9m-jc-UFu"/>
                                                        <constraint firstItem="4IT-aQ-G10" firstAttribute="leading" secondItem="axV-fN-fpi" secondAttribute="leading" constant="15" id="pK4-Uv-YGE"/>
                                                        <constraint firstItem="KcA-oi-TtO" firstAttribute="leading" secondItem="4IT-aQ-G10" secondAttribute="trailing" constant="20" id="ppt-H3-o3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="KcA-oi-TtO" secondAttribute="trailing" constant="20" id="zTq-K5-DIH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="axV-fN-fpi" secondAttribute="bottom" constant="9" id="HeY-8a-dC5"/>
                                                <constraint firstItem="axV-fN-fpi" firstAttribute="top" secondItem="UCo-dh-nUl" secondAttribute="top" constant="2" id="s8e-fM-Cti"/>
                                                <constraint firstAttribute="trailing" secondItem="axV-fN-fpi" secondAttribute="trailing" constant="3" id="sJf-VT-n3S"/>
                                                <constraint firstItem="axV-fN-fpi" firstAttribute="leading" secondItem="UCo-dh-nUl" secondAttribute="leading" constant="3" id="w8g-Z8-a1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowIcon" destination="KcA-oi-TtO" id="D9U-Lj-LZR"/>
                                            <outlet property="medText" destination="4IT-aQ-G10" id="4Z7-fR-bjx"/>
                                            <outlet property="uso" destination="gvI-DT-MhY" id="bmK-Ci-bjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26V-OY-Xcx"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="top" secondItem="rOq-Ui-3Rf" secondAttribute="bottom" constant="25" id="622-aO-UfW"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="PDC-3U-B5B"/>
                            <constraint firstAttribute="trailing" secondItem="ZaQ-og-dfi" secondAttribute="trailing" constant="25" id="PNW-FZ-uHX"/>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2R-es-QnO"/>
                            <constraint firstItem="rOq-Ui-3Rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n4A-ON-twx"/>
                            <constraint firstItem="ZaQ-og-dfi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qCp-cZ-z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainTable" destination="ZaQ-og-dfi" id="D4d-ej-XAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="113.16964285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="51I-IR-EZG">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="Background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header">
            <color red="0.14000000059604645" green="0.61000001430511475" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.47999998927116394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
